[00:07.91]I'm American made, Bud Light, Chevrolet
[00:12.28]My mama taught me wrong from right
[00:16.12]I was born in the south
[00:17.93]Sometimes I have a big mouth
[00:20.25]When I see something that I don't like
[00:24.02]I gotta say it

[00:28.18]We been driving this road
[00:30.37]For a mightily long time
[00:32.72]Payin' no mind to the signs
[00:36.20]Well, this neighborhood's changed
[00:38.48]It's all been rearranged
[00:40.85]We left that change somewhere behind

[00:45.51]Slow down, you're gonna crash
[00:48.97]Baby you were screamin'
[00:50.79]It's a blast, blast, blast
[00:53.68]Look out babe you got your blinders on
[00:56.85]Everybody's lookin' for a way
[00:59.60]To get real gone, real gone
[01:00.84]Real gone

[01:09.01]There's a new cat in town
[01:10.82]He's got high paid friends
[01:13.28]Thinks he's gonna change history
[01:16.79]You think you know him so well
[01:18.92]Yeah you think he's so swell
[01:20.99]But he's just perpetuatin' prophecy

[01:24.86]Come on now

[01:26.42]Slow down, you're gonna crash
[01:29.48]Baby you were screamin'
[01:31.37]It's a blast, blast, blast
[01:34.25]Look out, you got your blinders on
[01:37.22]Everybody's lookin' for a way
[01:40.92]To get real gone
[01:45.58]Real gone
[01:49.49]Real gone
[01:53.53]Real gone

[02:13.92]Well, you can say what you want
[02:16.05]But you can't say it 'round here
[02:18.15]'Cause they'll catch you and give you a whippin'
[02:22.19]Well, I believe I was right
[02:24.03]When I said you were wrong
[02:26.37]You didn't like the sound of that
[02:29.15]Now did ya?

[02:30.87]Slow down, you're gonna crash
[02:34.14]Baby you were screamin'
[02:36.05]It's a blast, blast, blast
[02:38.86]Look out, you got your blinders on
[02:41.82]Everybody's lookin' for a way
[02:44.60]To get real gone

[02:47.77]Well, here I come, and I'm so not scared
[02:49.99]Got my pedal to the metal
[02:51.95]Got my hands in the air
[02:55.07]Well, look out, you take your blinders off
[02:58.07]Everybody's lookin' for a way
[03:00.65]To get real gone, real gone

[03:06.37]Real gone

[03:14.57]Real gone

[03:18.72]Real gone
