[00:07.60]Well if you ever plan to motor west
[00:13.69]Just take my way it's the highway that's the best
[00:19.85]Get your kicks on Route 66
[00:25.84]Well it winds from Chicago to L.A.
[00:31.75]More than 2000 miles all the way
[00:37.54]Get your kicks on Route 66

[00:43.90]Well it goes from St Louis, down to Missouri
[00:47.04]Oklahoma city looks oh so pretty
[00:49.84]You'll see Amarillo and Gallup, New Mexico
[00:55.80]Flagstaff, Arizona don't forget Winona
[00:58.87]Kingsman, Barstaw, San Bernadino
[01:01.72]Would you get hip to this kindly trip
[01:07.81]And take that California trip
[01:13.58]Get your kick on Route 66

[01:56.30]It goes from St. Louis, down to Missouri
[01:59.13]Oklahoma city looks oh so pretty
[02:02.08]You'll see Amarillo and Gallup, New Mexico
[02:07.83]Flagstaff, Arizona don't forget Winona
[02:10.91]Kingsman, Barstaw, San Bernadino
[02:13.93]Would you get hip to this kindly trip
[02:20.52]Take that California trip
[02:25.74]Get your kicks on Route 66
[02:31.18]Get your kicks on Route 66
[02:37.20]And I'll meet you on Route 62
[02:43.72]Get your kicks on Route 66
