[00:30.09]Life's like the road that you travel on
[00:32.33]When there's one day here and the next day gone
[00:34.60]Sometimes you bend and sometimes you stand
[00:36.93]Sometimes you turn your back to the wind

[00:39.23]There's a world outside every darkened door
[00:41.64]Where blues won't haunt you anymore
[00:43.90]Where the brave are free and lovers soar
[00:46.35]Come ride with me to the distant shore

[00:49.19]We won't hesitate
[00:51.44]To break down the garden gate
[00:53.77]There's not much time left today

[00:58.33]Life is a highway
[01:00.78]I wanna ride it all night long
[01:07.19]If you're going my way
[01:10.10]Well, I wanna drive it all night long

[01:16.55]Through all these cities and all these towns
[01:18.90]It's in my blood and it's all around
[01:21.52]I love you now like I loved you then
[01:23.66]This is the road and these are the hands

[01:25.83]From Mozambique to those Memphis nights
[01:28.16]The Khyber Pass to Vancouver's lights
[01:30.71]Knock me down and back up again
[01:32.93]You're in my blood, I'm not a lonely man

[01:35.79]There's no load I can't hold
[01:37.65]A road so rough, this I know
[01:40.03]I'll be there when the light comes in
[01:42.34]Just tell 'em we're survivors
[01:44.83]Life is a highway
[01:47.34]Well, I wanna ride it all night long
[01:53.74]If you're going my way
[01:56.58]I wanna drive it all night long (all night long)
[02:01.43]Uh, gimme, gimme, gimme, gimme, yeah

[02:03.44]Life is a highway
[02:06.04]Well, I wanna ride it all night long (mm, yeah)
[02:12.49]If you're going my way
[02:15.36]I wanna drive it all night long (all night long)

[02:23.16]There was a distance between you and I (between you and I)
[02:32.38]A misunderstanding once
[02:35.32]But now we look it in the eye, ooh, yeah

[03:01.20]There ain't no load that I can't hold
[03:03.83]A road so rough, this I know
[03:06.23]I'll be there when the light comes in
[03:08.53]Tell 'em we're survivors

[03:13.21]Life is a highway
[03:15.85]Well, I wanna ride it all night long (all night long, yeah, yeah)
[03:22.46]If you're going my way
[03:25.13]Well, I wanna drive it all night long
[03:29.86](Uh, gimme, gimme, gimme, uh, gimme, gimme, yeah)
[03:31.96]Life is a highway (life is a highway)
[03:34.54]I wanna ride it all night long (ooh, ooh, yeah)
[03:41.07]If you're going my way
[03:43.85]I wanna drive it all night long
[03:47.78](Come on, gimme, gimme, gimme, gimme, gimme, gimme, yeah)
[03:50.56]Life is a highway
[03:53.12]I wanna ride it all night long
[03:56.09](Yeah, I wanna drive it all night long, baby)
[03:59.70]If you're going my way
[04:02.49]I wanna drive it all night long (all night long)
