[00:15.19]When you're feeling lonely, lost and let down
[00:22.46]Seems like those dark skies are following you around
[00:30.99]And life's just one big shade of gray
[00:39.11]You wonder if you'll see the light of day

[00:45.21]Behind the clouds, the sun is shining
[00:53.14]Believe me even though you can't quite make it out
[01:00.35]You may not see the silver lining
[01:07.88]But there's a big blue sky waiting right behind the clouds

[01:45.88]I've heard it said that this too shall pass
[01:53.23]Good times or bad times, neither one lasts
[02:02.26]But thinking that your luck won't ever change
[02:09.22]Is like thinking it won't ever stop
[02:13.58]Once it starts to rain

[02:16.00]Behind the clouds, the sun is shining
[02:23.63]Believe me even though you can't quite make it out
[02:30.62]You may not see the silver lining
[02:38.09]But there's a big blue sky waiting right behind the clouds
[02:45.87]Yeah, there's a big blue sky waiting right behind the clouds
