[01:02.38]Long ago, but not so very long ago
[01:11.29]The world was different, oh yes it was
[01:19.54]You settled down and you built a town and made it live
[01:26.37]And you watched it grow
[01:29.63]It was your town

[01:41.17]Time goes by, time brings changes, you change, too
[01:49.71]Nothing comes that you can't handle, so on you go
[01:58.09]Never see it coming, the world caves in on you
[02:06.43]On your town
[02:11.41]Nothing you can do

[02:15.60]Main street isn't main street anymore
[02:23.99]No one seems to need us like they did before
[02:32.61]It's hard to find a reason left to stay
[02:40.91]But it's our town
[02:45.96]Love it anyway
[02:49.88]Come what may, it's our town
