[00:00.00]Life could be a dream
[00:01.53]Life could be a dream
[00:03.89]Boom ba-doh, ba-doo ba-doodle-ay (sh-boom)

[00:07.18]Life could be a dream
[00:09.42]If I could take you up in paradise up above (sh-boom)
[00:12.71]If you would tell me I'm the only one that you love
[00:15.97]Life could be a dream sweetheart
[00:18.59](Hello hello again, sh-boom and hopin' we'll meet again)
[00:21.56]Boom ba-doh, ba-doo ba-doodle-ay (sh-boom)
[00:25.40]Boom ba-doh, ba-doo ba-doodle-ay (sh-boom)

[00:28.74]Life could be a dream (sh-boom)
[00:30.74]If only all my precious plans would come true (sh-boom)
[00:34.08]If you would let me spend my whole life lovin' you
[00:37.42]Life could be a dream sweetheart

[00:42.70]Every time I look at you
[00:46.42]Something is on my mind (dat-dat-dat-dat-dat-duh)
[00:49.82]If you do what I want you to
[00:53.26]Baby, we'd be so fine

[00:57.00]Life could be a dream (sh-boom)
[00:59.01]If I could take you up in paradise up above (sh-boom)
[01:02.10]If you would tell me I'm the only one that you love
[01:05.51]Life could be a dream sweetheart
[01:07.55](Hello hello again, sh-boom and hopin' we'll meet again) boom sh-boom
[01:10.87]Hey nonny ding dong, alang alang alang (sh-boom)
[01:14.38]Ba-doh, ba-doo ba-doodle-ay
[01:17.91]Life could be a dream
[01:19.60]Life could be a dream, sweetheart

[01:28.08](Dee-oody-ooh, sh-boom, sh-boom)
[01:31.67](Dee-oody-ooh, sh-boom, sh-boom)
[01:35.08](Dee-oody-ooh, sh-boom, sh-boom)
[01:38.52](Dee-oody-ooh, sh-boom, sh-boom)
[01:41.94](Dee-oody-ooh, sh-boom, sh-boom)
[01:44.90](Dee-oody-ooh, sh-boom, sh-boom)
[01:46.48](Dee-oody-ooh, sh-boom, sh-boom)

[01:52.47]Life could be a dream, sh-boom
[01:55.15]If I could take you up in paradise up above
[01:57.91]Sh-boom if you would tell me I'm the only one that you love
[02:01.14]Life could be a dream sweetheart
[02:03.58](Hello hello again, sh-boom and hopin' we'll meet again) boom sh-boom
[02:06.66]Hey nonny ding dong, alang alang alang (sh-boom)
[02:10.11]Ba-doh, ba-doo ba-doodle-ay
[02:13.75]Life could be a dream
[02:15.44]Life could be a dream
[02:17.68]Dee-oody-ooh, sh-boom, sh-boom
