[00:16.97]When you find yourself
[00:21.31]In some far off place
[00:25.64]And it causes you
[00:30.16]To rethink some things
[00:34.60]You start to sense
[00:36.85]That slowly you're becoming someone else
[00:44.87]And then you find yourself

[00:49.45]When you make new friends
[00:53.64]In a brand new town
[00:57.79]And you start to think
[01:02.40]About settling down
[01:06.91]The things that would have been lost on you
[01:11.17]Are now clear as a bell
[01:17.34]And you find yourself
[01:21.13]That's when you find yourself

[01:25.93]Well you go through life
[01:30.16]So sure of where you're heading
[01:34.78]And you wind up lost
[01:38.67]And it's the best thing that could happen
[01:42.90]'Cause sometimes when you lose your way
[01:47.63]It's really just as well
[01:52.90]'Cause you find yourself
[01:57.56]That when you find yourself

[02:28.32]When you meet the one
[02:32.32]You've been waiting for
[02:36.63]And she's everything
[02:41.02]That you want and more
[02:45.39]You look at her
[02:47.27]And you finally start
[02:49.63]To live for someone else
[02:55.97]And then you find yourself
[02:59.81]That's when you find yourself

[03:04.79]We go though life
[03:09.02]So sure of where we're heading
[03:13.32]And then we wind up lost
[03:17.47]And it's the best thing that could happen
[03:22.30]Sometimes when you lose your way
[03:26.30]It's really just as well
[03:32.56]Because you find yourself
[03:36.35]Yeah that's when you find yourself
