[00:08.82]I could say it's over now
[00:16.19]That I was glad to see you go
[00:24.33]I could hate you for the way I'm feelin'
[00:31.63]My lips could tell a lie, but my heart would know

[00:40.09]It's a sin to make me cry
[00:47.76]When you know I love you so
[00:55.60]I could tell my heart that I don't miss you
[01:02.99]My lips could tell a lie, but my heart would know

[01:19.14]I could give you all the blame
[01:27.14]But I'm sure the truth would show
[01:34.80]I could tell this world I've found a new love
[01:42.24]My lips could tell a lie, but my heart would know

[01:50.44]I can't fool my cryin' heart
[01:58.28]'Cause it knows I need you so
[02:06.20]I could tell my heart I'm glad we parted
[02:13.76]My lips could tell a lie, but my heart would know
