TITLE "トラペジウム オリジナル・サウンドトラック"
PERFORMER "横山克"
REM GENRE "Soundtrack"
REM DATE "2024"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 940F021C
REM REPLAYGAIN_ALBUM_GAIN -8.33 dB
REM REPLAYGAIN_ALBUM_PEAK 0.989014
FILE "01 なんもない feat. 星街すいせい, sakuma..flac" WAVE
  TRACK 01 AUDIO
    TITLE "なんもない feat. 星街すいせい, sakuma."
    PERFORMER "MAISONdes"
    ISRC JPU902401002
    REM REPLAYGAIN_TRACK_GAIN -10.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987640
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "なりたいじぶん"
    PERFORMER "東ゆう (結川あさき), 大河くるみ (羊宮妃那), 華鳥蘭子 (上田麗奈), 亀井美嘉 (相川遥花)"
    ISRC JPE302400205
    REM REPLAYGAIN_TRACK_GAIN -11.35 dB
    REM REPLAYGAIN_TRACK_PEAK 0.989014
    INDEX 00 03:37:18
FILE "02 なりたいじぶん.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "キャンディ・ストライプ"
    PERFORMER "甘束まお, 星村麻衣, 木下ひより"
    ISRC JPE302400206
    REM REPLAYGAIN_TRACK_GAIN -10.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980927
    INDEX 00 03:35:29
FILE "03 キャンディ・ストライプ.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "恋愛DOCHU膝栗毛"
    PERFORMER "五阿弥ルナ, 國土佳音, さな"
    ISRC JPE302400207
    REM REPLAYGAIN_TRACK_GAIN -10.00 dB
    REM REPLAYGAIN_TRACK_PEAK 0.986389
    INDEX 00 03:23:70
FILE "04 恋愛DOCHU膝栗毛.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "リスクファクター"
    PERFORMER "pomme, 乃藍, marina"
    ISRC JPE302400208
    REM REPLAYGAIN_TRACK_GAIN -10.41 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980408
    INDEX 00 02:39:26
FILE "05 リスクファクター.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "聖南テネリタス女学院校歌"
    PERFORMER "濱田菜月, 橋口佳奈, 聖南テネリタス女学院生徒一同"
    ISRC JPE302400209
    REM REPLAYGAIN_TRACK_GAIN -5.99 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977600
    INDEX 00 02:35:62
FILE "06 聖南テネリタス女学院校歌.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Gold Ingot"
    PERFORMER "横山克"
    ISRC JPE302400210
    REM REPLAYGAIN_TRACK_GAIN -1.46 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977264
    INDEX 00 02:28:41
FILE "07 Gold Ingot.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Robot Princess"
    PERFORMER "横山克"
    ISRC JPE302400211
    REM REPLAYGAIN_TRACK_GAIN 0.56 dB
    REM REPLAYGAIN_TRACK_PEAK 0.816650
    INDEX 00 02:04:71
FILE "08 Robot Princess.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Super Glue Splash"
    PERFORMER "横山克"
    ISRC JPE302400212
    REM REPLAYGAIN_TRACK_GAIN -4.44 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977448
    INDEX 00 00:42:57
FILE "09 Super Glue Splash.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Starry Declaration"
    PERFORMER "横山克"
    ISRC JPE302400213
    REM REPLAYGAIN_TRACK_GAIN -2.93 dB
    REM REPLAYGAIN_TRACK_PEAK 0.770721
    INDEX 00 01:09:25
FILE "10 Starry Declaration.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "BON Cafe Tactics"
    PERFORMER "横山克"
    ISRC JPE302400214
    REM REPLAYGAIN_TRACK_GAIN -0.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977295
    INDEX 00 01:33:01
FILE "11 BON Cafe Tactics.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Komorebi Sweat"
    PERFORMER "横山克"
    ISRC JPE302400215
    REM REPLAYGAIN_TRACK_GAIN -3.68 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977264
    INDEX 00 01:20:28
FILE "12 Komorebi Sweat.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "N-E-W-S"
    PERFORMER "横山克"
    ISRC JPE302400216
    REM REPLAYGAIN_TRACK_GAIN -1.89 dB
    REM REPLAYGAIN_TRACK_PEAK 0.976532
    INDEX 00 02:36:11
FILE "13 N-E-W-S.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Tapioca Wonderland"
    PERFORMER "横山克"
    ISRC JPE302400217
    REM REPLAYGAIN_TRACK_GAIN -1.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.975708
    INDEX 00 02:02:29
FILE "14 Tapioca Wonderland.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Pinky Flash"
    PERFORMER "横山克"
    ISRC JPE302400218
    REM REPLAYGAIN_TRACK_GAIN -3.39 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977753
    INDEX 00 01:05:43
FILE "15 Pinky Flash.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Castle JK"
    PERFORMER "横山克"
    ISRC JPE302400219
    REM REPLAYGAIN_TRACK_GAIN -4.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977356
    INDEX 00 01:28:06
FILE "16 Castle JK.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Buzz Spark"
    PERFORMER "横山克"
    ISRC JPE302400220
    REM REPLAYGAIN_TRACK_GAIN -8.04 dB
    REM REPLAYGAIN_TRACK_PEAK 0.978119
    INDEX 00 00:47:26
FILE "17 Buzz Spark.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "Meteor Shower Coaster"
    PERFORMER "横山克"
    ISRC JPE302400221
    REM REPLAYGAIN_TRACK_GAIN -9.57 dB
    REM REPLAYGAIN_TRACK_PEAK 0.981506
    INDEX 00 01:10:25
FILE "18 Meteor Shower Coaster.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "Bitter Domino"
    PERFORMER "横山克"
    ISRC JPE302400222
    REM REPLAYGAIN_TRACK_GAIN -1.36 dB
    REM REPLAYGAIN_TRACK_PEAK 0.975952
    INDEX 00 01:53:40
FILE "19 Bitter Domino.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "Last Anniversary"
    PERFORMER "横山克"
    ISRC JPE302400223
    REM REPLAYGAIN_TRACK_GAIN 0.12 dB
    REM REPLAYGAIN_TRACK_PEAK 0.923553
    INDEX 00 01:40:74
FILE "20 Last Anniversary.flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "方位自身 (Demo Version)"
    PERFORMER "東ゆう (結川あさき), 大河くるみ (羊宮妃那), 華鳥蘭子 (上田麗奈), 亀井美嘉 (相川遥花)"
    ISRC JPE302400224
    REM REPLAYGAIN_TRACK_GAIN -8.81 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980225
    INDEX 00 01:58:47
FILE "21 方位自身 (Demo Version).flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "Twinkle Current"
    PERFORMER "横山克"
    ISRC JPE302400225
    REM REPLAYGAIN_TRACK_GAIN 2.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.605499
    INDEX 00 05:33:25
FILE "22 Twinkle Current.flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "Sugar Distortion"
    PERFORMER "横山克"
    ISRC JPE302400226
    REM REPLAYGAIN_TRACK_GAIN -1.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.914337
    INDEX 00 01:37:62
FILE "23 Sugar Distortion.flac" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "Your First Fan"
    PERFORMER "横山克"
    ISRC JPE302400227
    REM REPLAYGAIN_TRACK_GAIN -4.14 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977386
    INDEX 00 01:55:50
FILE "24 Your First Fan.flac" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "Four Apologies"
    PERFORMER "横山克"
    ISRC JPE302400228
    REM REPLAYGAIN_TRACK_GAIN -2.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.977386
    INDEX 00 02:05:09
FILE "25 Four Apologies.flac" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "RE: IDOL"
    PERFORMER "横山克"
    ISRC JPE302400229
    REM REPLAYGAIN_TRACK_GAIN -2.62 dB
    REM REPLAYGAIN_TRACK_PEAK 0.978577
    INDEX 00 02:16:07
FILE "26 RE： IDOL.flac" WAVE
    INDEX 01 00:00:00
  TRACK 27 AUDIO
    TITLE "Trapezium"
    PERFORMER "横山克"
    ISRC JPE302400230
    REM REPLAYGAIN_TRACK_GAIN 4.38 dB
    REM REPLAYGAIN_TRACK_PEAK 0.594421
    INDEX 00 03:44:31
FILE "27 Trapezium.flac" WAVE
    INDEX 01 00:00:00
  TRACK 28 AUDIO
    TITLE "方位自身"
    PERFORMER "東ゆう (結川あさき), 大河くるみ (羊宮妃那), 華鳥蘭子 (上田麗奈), 亀井美嘉 (相川遥花)"
    ISRC JPE302400231
    REM REPLAYGAIN_TRACK_GAIN -10.27 dB
    REM REPLAYGAIN_TRACK_PEAK 0.985138
    INDEX 00 00:35:53
FILE "28 方位自身.flac" WAVE
    INDEX 01 00:00:00
